{
  "name": "@sil/tools",
  "version": "0.0.9",
  "description": "Sil's Toolbelt",
  "main": "dist/index.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/silvandiepen/tools.git"
  },
  "keywords": [
    "Sil's",
    "JS",
    "Tools"
  ],
  "author": "Sil van Diepen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/silvandiepen/tools/issues"
  },
  "homepage": "https://github.com/silvandiepen/tools#readme",
  "devDependencies": {
    "@types/node": "^16.11.1",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "node-fetch": "^3.0.0"
  }
}
